#default server configuration
server.port = 8080

#Local CouchBase Connection
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=Batch
spring.couchbase.bucket.password=password
spring.data.couchbase.auto-index=true
spring.data.couchbase.repositories.enabled=true