couchbase.nodes=localhost
couchbase.designdoc.design.LARGroupView.name=CompareRangeGroup
couchbase.designdoc.view.LARGroupView.name=CompareRangeGroup
couchbase.designdoc.design.LARView.name=CompareRange
couchbase.designdoc.view.LARView.name=CompareRange
couchbase.connection.viewEndPoints=2
couchbase.connection.queryEndpoints=5
couchbase.connection.ioPoolSize=8
couchbase.connection.computationPoolSize=8
couchbase.connection.connectTimeout=10000

apiURL=http://localhost:8080
LARVersion=5

# IdentityService configuration for Range Service
clientId=trn:tesco:cid:83e410f8-4dec-459e-bc8f-eee7f58b700c:d05879d2-e01e-48cd-892d-ac101292a62a
validateUrl=https://identity-ppe.api.tesco.com/v3/api/auth/validateToken
http.isProxyEnabled=false
http.proxyHost=192.168.29.200
http.proxyPort=80

#Cache Server Details
cache_host=localhost
cache_port=6789
